/* ====== Argon主题专用字体设置 ====== */

/* 定义字体 - 素材集市康康体 */
@font-face {
    font-family: 'MyCustomFont';
    src: url('https://blog.bluecat.qzz.io/ljx202/phone/main/SuCaiJiShiKangKangTi-2.woff2') format('woff2'),
         url('https://blog.bluecat.qzz.io/ljx202/phone/main/SuCaiJiShiKangKangTi-2.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'MyCustomFont';
    src: url('https://blog.bluecat.qzz.io/ljx202/phone/main/SuCaiJiShiKangKangTi-2.woff2') format('woff2'),
         url('https://blog.bluecat.qzz.io/ljx202/phone/main/SuCaiJiShiKangKangTi-2.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

/* ====== Argon主题全局字体应用 ====== */
body {
    font-family: 'MyCustomFont', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
    font-size: 16px !important; /* 基础大小 */
}

/* 应用自定义字体，排除图标 */
*:not(i):not(.fab):not(.fas):not(.far):not(.fal):not(.fa):not(.dashicons):not([class*="mdi"]):not([class*="icon"]) {
    font-family: 'MyCustomFont', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
}

/* ====== Argon文章正文特别放大 ====== */

/* 文章主要内容区域 */
.post-content,
.article-content,
.entry-content {
    font-size: 18px !important; /* 文章正文放大 */
    line-height: 1.8 !important;
}

/* Argon主题的文章正文特定选择器 */
.post-content > *,
.post-content p,
.post-content div:not(.highlight):not(.code-toolbar):not(pre),
.article-content > *,
.article-content p,
.article-content div:not(.highlight):not(.code-toolbar):not(pre),
.entry-content > *,
.entry-content p,
.entry-content div:not(.highlight):not(.code-toolbar):not(pre) {
    font-size: 18px !important;
    line-height: 1.8 !important;
}

/* Argon的文章内容容器 */
#post-content,
.content-area--post,
.post-detail-content,
.article-body,
.blog-post-content,
.single-post-content {
    font-size: 18px !important;
    line-height: 1.8 !important;
}

/* Argon文章正文内的段落 */
#post-content p,
.content-area--post p,
.post-detail-content p,
.article-body p,
.blog-post-content p,
.single-post-content p {
    font-size: 18px !important;
    line-height: 1.8 !important;
    margin-bottom: 1.2em !important;
}

/* ====== Argon标题调整 ====== */

/* 文章页标题 */
.post-title,
.entry-title,
.article-header h1,
.single-title {
    font-size: 2.2em !important;
    font-weight: 700 !important;
}

/* 文章内标题 */
.post-content h2,
.post-content h3,
.article-content h2,
.article-content h3,
.entry-content h2,
.entry-content h3 {
    font-size: 1.6em !important;
    margin-top: 1.8em !important;
    margin-bottom: 0.8em !important;
}

/* ====== Argon其他区域保持原样 ====== */

/* 导航菜单 - Argon主题 */
.navbar-nav a,
.menu-item a,
.site-header a {
    font-size: 16px !important;
}

/* 卡片和小工具 - Argon主题 */
.card,
.card-body,
.widget,
.sidebar-widget {
    font-size: 16px !important;
}

.card-title,
.widget-title {
    font-size: 1.3em !important;
}

/* 页脚 - Argon主题 */
.site-footer,
.footer-widgets {
    font-size: 15px !important;
}

/* 元信息（作者、分类、标签等） */
.post-meta,
.entry-meta,
.article-meta {
    font-size: 15px !important;
}

/* 按钮 - Argon主题 */
.btn,
.button,
.wp-block-button__link {
    font-size: 16px !important;
}

/* 表单 - Argon主题 */
.form-control,
input,
textarea,
select {
    font-size: 16px !important;
    font-family: 'MyCustomFont', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
}

/* ====== Argon主题响应式调整 ====== */
@media (max-width: 768px) {
    body {
        font-size: 16px !important;
    }
    
    .post-content,
    .article-content,
    .entry-content {
        font-size: 17px !important;
    }
    
    .post-title,
    .entry-title {
        font-size: 1.8em !important;
    }
}










/* 修复链接下划线问题 */
a, a:hover, a:active {
    text-decoration: none !important;
}


::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: rgba(33, 150, 243, 0.06);
    backdrop-filter: blur(4px);
}
::-webkit-scrollbar-thumb {
    background: #2196f3;
    opacity: 0.7;
    border-radius: 6px;
    border: 2px solid transparent;
    background-clip: padding-box; /* 关键：让边框透明 */
}
::-webkit-scrollbar-thumb:hover {
    opacity: 1;
    background: #1976d2;
}

/* 渐变文字 */
.gradient-text {
    background: linear-gradient(90deg, #2196f3, #42a5f5, #64b5f6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% auto;
    animation: gradientText 3s linear infinite;
}

@keyframes gradientText {
    0% { background-position: 0% center; }
    100% { background-position: 200% center; }
}

/* 打字机效果标题 */
.typewriter {
    overflow: hidden;
    border-right: 3px solid #2196f3;
    white-space: nowrap;
    animation: typing 3.5s steps(40, end), blink 0.75s step-end infinite;
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes blink {
    from, to { border-color: transparent; }
    50% { border-color: #2196f3; }
}
